===========================================
GIT COMMANDS - CODE UPDATE KARNE KE LIYE
===========================================

Jab bhi code me kuch change karo, ye 3 commands run karo:

Step 1: git add .
Step 2: git commit -m "update"
Step 3: git push

===========================================
TERMINAL KAISE KHOLE
===========================================

Keyboard Shortcut: Ctrl + ` (backtick key - Tab ke upar hoti hai)

Ya phir: View menu > Terminal

===========================================
KYA HOTA HAI IN COMMANDS SE
===========================================

git add .        = Saare changes select karta hai
git commit       = Changes ko save karta hai locally
git push         = GitHub pe bhejta hai

GitHub se Vercel automatic update ho jata hai (2-3 minute me)

===========================================
WEBSITE LINK
===========================================

https://salary-app-one.vercel.app

===========================================